# cwtools-vscode

./: .gitmodules  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  README.md  TODO_list.md  build.cmd  build.nu  build.sh  cwtools-vscode.slnx  diff.txt  diff2.txt  eslint.config.mjs  fsharp-language-server.sln  implementation_plan.md  package-lock.json  package.json  package.ps1  paket.dependencies  refactor.js  rollup.config.mjs  test.js  tsconfig.extension.json  tsconfig.json  tsconfig.webview-chat.json  tsconfig.webview-event.json  tsconfig.webview-solar.json  tsconfig.webview-tech.json  tsconfig.webview.json
.agents/rules/: cwtools-guider.md
.agents/workflows/: package.md
.github/workflows/: pr.yml  sync-gitee.yml
.qwen/: settings.json
client/extension/: codeActions.ts  ddsDecoder.ts  eventChainPanel.ts  eventChainParser.ts  exprEval.ts  extension.ts  fileExplorer.ts  graphicsFeatures.ts  guiPanel.ts  guiParser.js  guiParser.ts  locDecorations.ts  pdxTokenizer.ts  solarSystemPanel.ts  solarSystemParser.ts  techTreePanel.ts  techTreeParser.ts  updateChecker.ts  vanillaCompare.ts
client/extension/ai/: agentRunner.ts  agentTools.ts  aiService.ts  chatHtml.ts  chatInit.ts  chatPanel.ts  chatSettings.ts  chatTopics.ts  contextBudget.ts  diffEngine.ts  errorReporter.ts  fileCache.ts  gameKnowledge.ts  index.ts  inlineProvider.ts  jsonRepair.ts  mcpClient.ts  memoryParser.ts  messages.ts  pricing.ts  pricingData.json  promptBuilder.ts  providers.ts  toolCallParser.ts  types.ts  usageTracker.ts
client/extension/ai/tools/: definitions.ts  externalTools.ts  fileTools.ts  lspTools.ts  replacerSuite.ts
client/test/: lspErrorMonitor.ts  utils.ts
client/test/suite/: completion.test.ts  extension.test.ts  hover.test.ts
client/test/unit/: contextBudget.test.ts  diffEngine.test.ts  editFileReplacer.test.ts  jsonRepair.test.ts  messageRenderer.test.ts  pricing.test.ts  providers.test.ts  toolCallParser.test.ts
client/webview/: chatPanel.css  chatPanel.js  chatPanel.ts  chatPanel.tsx  eventChainPreview.css  eventChainPreview.ts  guiPreview.css  guiPreview.ts  messageRenderer.ts  solarSystemPreview.css  solarSystemPreview.ts  svgIcons.ts  techTreePreview.css  techTreePreview.ts  vscode.d.ts
client/webview/components/: AppShell.tsx  Header.tsx  InputArea.tsx  SettingsPage.tsx  TopicsPanel.tsx
release/: .vsixmanifest  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  package.nls.json  package.nls.zh.json
release/resources/skills/image-manipulation-image-magick/: SKILL.md
src/LSP/: DocumentStore.fs  LSP.fsproj  LanguageServer.fs  Parser.fs  Ser.fs  Tokenizer.fs  Types.fs
src/Languages/: LangResources.Designer.cs  LangResources.resx  LangResources.zh-Hans.resx
src/Main/: Completion.fs  GameLoader.fs  LanguageServerFeatures.fs  Main.fsproj  Program.fs  VisitorTest.fs
src/Main/output/: CWTools Server.deps.json  CWTools Server.runtimeconfig.json
tmp/: package.ps1  varity_plan.md
