<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31" />

    <!-- Build dependencies -->
    <PackageVersion Include="Fake.Core.Target" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Paket" Version="6.1.3" />
    <PackageVersion Include="Fake.JavaScript.Npm" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.UserInput" Version="6.1.3" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
    <PackageVersion Include="Fake.Api.GitHub" Version="6.1.3" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.17" />

    <!-- Transitive dependencies that might be useful to pin -->
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14" />
    <PackageVersion Include="Octokit" Version="14.0" />
  </ItemGroup>
</Project>
