
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="cwtools.local.props" Condition="Exists('cwtools.local.props')" />

  <PropertyGroup>
    <AssemblyName>CWTools Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Languages\Languages.csproj" />
    <RuntimeHostConfigurationOption Include="System.GC.NoAffinitize" Value="true" />

    <ProjectReference Include="..\LSP\LSP.fsproj" />
    <ProjectReference Condition="'$(UseLocalCwtools)' != 'True'" Include="..\..\paket-files\git\www.github.com\cwtools\cwtools\CWTools\CWTools.fsproj" />
    <ProjectReference Condition="'$(UseLocalCwtools)' == 'True'" Include="$(CwtoolsPath)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PosHelper.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="LanguageServerFeatures.fs" />
    <Compile Include="GameLoader.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="GraphTypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" />
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="FSharpx.Collections" />
    <PackageReference Include="Sandwych.QuickGraph.Core" />
    <PackageReference Include="FsPickler" />
    <PackageReference Include="VDS.Common" />
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>
</Project>