
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="cwtools.local.props" Condition="Exists('cwtools.local.props')" />

  <PropertyGroup>
    <AssemblyName>CWTools Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Tailcalls>true</Tailcalls>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Languages\Languages.csproj" />
    <RuntimeHostConfigurationOption Include="System.GC.NoAffinitize" Value="true" />

    <ProjectReference Include="..\LSP\LSP.fsproj" />
    <ProjectReference Condition="'$(UseLocalCwtools)' != 'True'" Include="..\..\submodules\cwtools\CWTools\CWTools.fsproj" />
    <ProjectReference Condition="'$(UseLocalCwtools)' == 'True'" Include="$(CwtoolsPath)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PosHelper.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="LanguageServerFeatures.fs" />
    <Compile Include="GameLoader.fs" />
    <Compile Include="Completion.fs" />
    <Compile Include="GraphTypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>
</Project>